Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Weather.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Weather.HomePage"
             x:DataType="ViewModels:HomePageViewModel"
             xmlns:local="clr-namespace:Weather;assembly=Weather"
             >

    <ContentPage.BindingContext>
        <ViewModels:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView >
        
        <StackLayout BackgroundColor="Black" >
            <Grid 
                BackgroundColor="Red"
                HeightRequest="300"
                Padding="0"
                
                >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label 
                    x:Name="StateLBL"
                    Text="{Binding weather.location.country}"
                    FontSize="35"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    SemanticProperties.Hint="This Label is for the State name"
                    SemanticProperties.HeadingLevel="Level9"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    />
                <Label 
                    x:Name="CityLBL"
                    Text="{Binding weather.location.name}"
                    FontSize="30"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    SemanticProperties.Hint="This Label is for the city name"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="State Name"
                    Grid.Row="2"
                    />
                <Label 
                    x:Name="TempLBL"
                    Text="{Binding weather.current.temp_c}"
                    FontSize="140"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    SemanticProperties.Hint="This Label is for the city name"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="State Name"
                    Grid.Row="3"
                    Grid.RowSpan="5"
                    />
            </Grid>
            <VerticalStackLayout 
                BackgroundColor="Blue"
                HeightRequest="1000"
                Padding="0"
                >
                <CarouselView ItemsSource="{Binding weather}" SemanticProperties.Description="Main Carousel View Object">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame 
                                    BackgroundColor="Black"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    >
                                    <StackLayout>
                                        <StackLayout>
                                            <Image 
                                                Source="{Binding weather.current.condition.icon}"
                                                Aspect="AspectFill"
                                                />
                                        </StackLayout>
                                        <StackLayout>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
