Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Weather.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Weather.HomePage"
             x:DataType="ViewModels:HomePageViewModel"
             xmlns:local="clr-namespace:Weather;assembly=Weather"
             Title="{Binding weather.location.name}"
             >

    <ContentPage.BindingContext>
        <ViewModels:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView 
        VerticalOptions="StartAndExpand" 
        BackgroundColor="red" 
        HeightRequest="1000"
        >

        <StackLayout BackgroundColor="#110b3d" HeightRequest="1000" Orientation="Vertical">
            <Grid 
                BackgroundColor="Transparent"
                
                Padding="0"
                
                >
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label 
                    x:Name="CityLBL"
                    Text="{Binding weather.location.name}"
                    FontSize="27"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Margin="15,15,0,0"
                    TextColor="White"
                    FontAutoScalingEnabled="True"
                    SemanticProperties.Hint="{Binding weather.location.name}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="State Name"
                    Grid.Row="0"
                    />
                <Label 
                    
                    Text="{Binding weather.location.localtime}"
                    FontSize="20"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Margin="15,0,0,0"
                    TextColor="White"
                    FontAttributes="Italic"
                    FontFamily="Times New Roman"
                    FontAutoScalingEnabled="True"
                    SemanticProperties.Hint="This Label is for the city name"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="State Name"
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    />
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="2">
                    <Frame 
                        BackgroundColor="Transparent"
                        WidthRequest="160"
                        HeightRequest="160"
                        Margin="10,30,0,0"
                        BorderColor="Transparent"
                        >
                        <StackLayout Orientation="Vertical">
                            <Image 
                            Source="{Binding weather.current.condition.icon}"
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="StartAndExpand"
                            Aspect="AspectFill"
                            />
                            <Label
                                Text="{Binding weather.current.condition.text}"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                TextColor="White"
                                FontAttributes="Italic"
                            
                            />
                        </StackLayout>
                    </Frame>
                    <Label 
                    x:Name="TempLBL"
                    Text="{Binding weather.current.temp_c ,  StringFormat='{0}°'}"
                    FontSize="130"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,20,30,0"
                    FontAttributes="Bold"
                    TextColor="White"
                    SemanticProperties.Hint="This Label is for the city name"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="State Name"
                    Grid.Row="3"
                    Grid.RowSpan="5"
                    />
                </StackLayout>
                <StackLayout Grid.Row="4" Padding="10" Grid.RowSpan="1" BackgroundColor="Transparent">
                    <Image 
                        Source="https://cdn.pixabay.com/photo/2020/01/24/21/33/city-4791269_960_720.png"
                        BackgroundColor="Transparent"
                        Margin="0,-10,0,0"
                        />
                </StackLayout>
                <Border 
                    Grid.Row="10"
                    Grid.RowSpan="1"
                    Margin="0,-35,0,0"
                    StrokeShape="RoundRectangle 40,40,40,40"
                    BackgroundColor="White"
                    VerticalOptions="End"
                    >
                    <StackLayout >
                        <Label 
                            Text="Weather now" 
                            TextColor="Black"
                            FontSize="22"
                            FontAttributes="Bold"
                            Margin="30,10,0,0"
                            />

                        <Frame  
                            Margin="20,20,0,0"
                            BackgroundColor="White"
                            WidthRequest="270"
                            HeightRequest="90"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="StartAndExpand"
                            IsClippedToBounds="True"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    Source="windspeedpx.png"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    Aspect="AspectFill"
                                    VerticalOptions="CenterAndExpand"
                                    />
                                <Label 
                                    Text="{Binding weather.current.wind_kph, StringFormat='Wind Speed: {0} km/h'}"
                                    TextColor="Black"
                                    Padding="5"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    
                                    />
                            </StackLayout>
                        </Frame>


                        <Frame  
                            Margin="20,10,0,0"
                            BackgroundColor="White"
                            WidthRequest="270"
                            HeightRequest="100"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="StartAndExpand"
                        
                        >
                            <StackLayout Orientation="Horizontal">
                                
                                <Image
                                    Source="humiditypng.png"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    Aspect="AspectFill"
                                    VerticalOptions="CenterAndExpand"
                                />
                                
                                <Label 
                                    Text="{Binding weather.current.humidity, StringFormat='Humidity:   {0}%'}"
                                    TextColor="Black"
                                    Padding="5"
                                    FontSize="18"
                                    VerticalOptions="CenterAndExpand"
                                    LineBreakMode="CharacterWrap"
                                />
                            </StackLayout>
                        </Frame>


                    </StackLayout>
                </Border>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
